# FirstJSFApp

./: pom.xml
src/main/java/com/Thead/: TheadStatic.java
src/main/java/com/com/convert/: Edit.java  JSON_parsing.java  Parsing_groop.java
src/main/java/com/com/convert/Interface/: Error.java  Parsing_Statick.java  getSpisok.java
src/main/java/com/com/convert/Paring_Statistick/: Parsing_Stat.java
src/main/java/com/com/convert/ParsingError/: ChekError.java
src/main/java/com/com/structur/: ArrayStructur.java  ClassStructur.java
src/main/java/com/comonfunction/inquire/: inquire.java
src/main/java/com/controllers/functionOne/Controller_Sereach/: ControllerOneFunction.java
src/main/java/com/controllers/functionOne/Controller_Thead/: ControllerThead.java
src/main/java/com/functionOne/: ControllerOneFunction.java
src/main/java/com/structur/: ArrayStructur.java  ClassStructur.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
